<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hf6-Ob-cIV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="DFm-VI-1se">
            <objects>
                <tableViewController title="To Do List" id="wqK-Ay-iFd" customClass="ToDoTableViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ahi-oC-JF7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Wn-gy-GwW">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Wn-gy-GwW" id="RRa-oN-0Ls">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hYn-Hv-FZh" kind="show" identifier="moveToDetails" id="Uk3-MO-Yaw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wqK-Ay-iFd" id="dQr-gs-tlK"/>
                            <outlet property="delegate" destination="wqK-Ay-iFd" id="9c2-eD-ubp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="h0h-kI-27G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OG6-Zi-a3F">
                            <connections>
                                <segue destination="NLB-XP-5SQ" kind="show" id="mP6-gg-LAl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXB-QR-D0p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="65"/>
        </scene>
        <!--To Do Details View Controller-->
        <scene sceneID="Jra-Sk-lRh">
            <objects>
                <viewController id="hYn-Hv-FZh" customClass="ToDoDetailsViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9BL-E7-naO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JO-SE-TPA">
                                <rect key="frame" x="10" y="404" width="394" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="doneTapped:" destination="hYn-Hv-FZh" eventType="touchUpInside" id="OXr-LN-z0k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiS-wb-gpL">
                                <rect key="frame" x="10" y="288" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xeR-3q-21i" firstAttribute="trailing" secondItem="8JO-SE-TPA" secondAttribute="trailing" constant="10" id="9ft-DX-OAz"/>
                            <constraint firstItem="NiS-wb-gpL" firstAttribute="leading" secondItem="xeR-3q-21i" secondAttribute="leading" constant="10" id="EoY-9E-4DC"/>
                            <constraint firstItem="8JO-SE-TPA" firstAttribute="top" secondItem="NiS-wb-gpL" secondAttribute="bottom" constant="95" id="Uof-DS-Og8"/>
                            <constraint firstItem="8JO-SE-TPA" firstAttribute="leading" secondItem="xeR-3q-21i" secondAttribute="leading" constant="10" id="c2Q-Qp-KEK"/>
                            <constraint firstItem="xeR-3q-21i" firstAttribute="trailing" secondItem="NiS-wb-gpL" secondAttribute="trailing" constant="10" id="gTy-rP-qUw"/>
                            <constraint firstItem="NiS-wb-gpL" firstAttribute="top" secondItem="xeR-3q-21i" secondAttribute="top" constant="200" id="tBm-S2-y4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xeR-3q-21i"/>
                    </view>
                    <navigationItem key="navigationItem" id="YCI-yG-iDF"/>
                    <connections>
                        <outlet property="toDoLabel" destination="NiS-wb-gpL" id="Zf1-Jw-tIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aI6-hw-ttn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="765"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="5Qw-sN-ufy">
            <objects>
                <viewController id="NLB-XP-5SQ" customClass="AddToDoViewController" customModule="toDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B1s-XR-r7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-MH-tjV">
                                <rect key="frame" x="10" y="304" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Cn-Jx-Lt8">
                                <rect key="frame" x="10" y="357" width="394" height="32"/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="!"/>
                                    <segment title="!!"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iq-yH-dVY">
                                <rect key="frame" x="10" y="437" width="394" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="NLB-XP-5SQ" eventType="touchUpInside" id="qxi-Hh-qEJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pit-P2-11R">
                                <rect key="frame" x="10" y="188" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N01-d8-y8M" firstAttribute="trailing" secondItem="6iq-yH-dVY" secondAttribute="trailing" constant="10" id="5MM-JP-JGj"/>
                            <constraint firstItem="aVg-MH-tjV" firstAttribute="leading" secondItem="N01-d8-y8M" secondAttribute="leading" constant="10" id="8TQ-xD-uMg"/>
                            <constraint firstItem="N01-d8-y8M" firstAttribute="trailing" secondItem="Pit-P2-11R" secondAttribute="trailing" constant="10" id="8Vj-tF-u79"/>
                            <constraint firstItem="Pit-P2-11R" firstAttribute="leading" secondItem="N01-d8-y8M" secondAttribute="leading" constant="10" id="B82-qo-VZT"/>
                            <constraint firstItem="aVg-MH-tjV" firstAttribute="top" secondItem="Pit-P2-11R" secondAttribute="bottom" constant="82" id="D2u-Jn-1eU"/>
                            <constraint firstItem="N01-d8-y8M" firstAttribute="trailing" secondItem="aVg-MH-tjV" secondAttribute="trailing" constant="10" id="Jhm-tl-qBU"/>
                            <constraint firstItem="N01-d8-y8M" firstAttribute="trailing" secondItem="2Cn-Jx-Lt8" secondAttribute="trailing" constant="10" id="RNP-6w-9jH"/>
                            <constraint firstItem="2Cn-Jx-Lt8" firstAttribute="top" secondItem="aVg-MH-tjV" secondAttribute="bottom" constant="32" id="XFT-s1-GFW"/>
                            <constraint firstItem="Pit-P2-11R" firstAttribute="top" secondItem="N01-d8-y8M" secondAttribute="top" constant="100" id="kBJ-qT-tbK"/>
                            <constraint firstItem="6iq-yH-dVY" firstAttribute="leading" secondItem="N01-d8-y8M" secondAttribute="leading" constant="10" id="sMw-o7-cAT"/>
                            <constraint firstItem="2Cn-Jx-Lt8" firstAttribute="leading" secondItem="N01-d8-y8M" secondAttribute="leading" constant="10" id="tXe-KB-sEH"/>
                            <constraint firstItem="6iq-yH-dVY" firstAttribute="top" secondItem="2Cn-Jx-Lt8" secondAttribute="bottom" constant="49" id="xDo-Oq-Ocw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N01-d8-y8M"/>
                    </view>
                    <navigationItem key="navigationItem" id="O1l-pp-zZg"/>
                    <connections>
                        <outlet property="nameTextField" destination="Pit-P2-11R" id="8gB-j1-rwY"/>
                        <outlet property="prioritySegment" destination="2Cn-Jx-Lt8" id="nP2-ax-VWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2L-mp-OK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="65"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="729-Ar-eQo">
            <objects>
                <navigationController title="To Do List" id="Hf6-Ob-cIV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eeb-lr-7ym">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wqK-Ay-iFd" kind="relationship" relationship="rootViewController" id="rmg-KM-xeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umw-us-8iC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="65"/>
        </scene>
    </scenes>
</document>
